`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/25/2025 12:46:16 PM
// Design Name: 
// Module Name: dual_FF_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dual_FF_tb;

    reg clk_A;
    reg clk_B;
    reg IN;
    wire B;
   
    dual_FF UUT (
        .clk_A(clk_A),
        .clk_B(clk_B),
        .IN(IN),
        .B(B)
    );
    
    // clkA
    initial begin
        clk_A = 0;
        forever #5 clk_A = ~clk_A;
    end
    
    // clkB
    initial begin
        clk_B = 0;
        forever #7.5 clk_B = ~clk_B;
    end
    
    initial begin
        IN = 0;
        repeat (50) begin
            // random delay
            #( $urandom_range(3,12) );
            IN = ~IN;
            // delay attempt to create violation
            #1;
        end
        #100;
        $finish;
    end
    
    initial begin
        $dumpfile("dual_FF_tb.vcd");
        $dumpvars(0, dual_FF_tb);
    end

endmodule
