`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/25/2025 12:45:40 PM
// Design Name: 
// Module Name: dual_FF
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dual_FF(
    input  wire clk_A,
    input  wire clk_B,
    input  wire IN,  
    output wire B   
);

    // FF clkA
    reg A;
    always @(posedge clk_A) begin
        A <= IN;
    end

    // clkB
    reg B1, B2;
    always @(posedge clk_B) begin
        B1 <= A;
        B2 <= B1;
    end

    assign B = B2;

endmodule
