`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/18/2025 05:24:33 PM
// Design Name: 
// Module Name: FIR_Filter_tb
// Project Name: 
// Target Devices: 
//////////////////////////////////////////////////////////////////////////////////


module FIR_TB;

    parameter N = 8;

    reg clk, reset;
    reg [N-1:0] data_in;
    wire [N-1:0] data_out, data_outPipelined;

    FIR_Filter inst0(clk, reset, data_in, data_out);
    FIR_Pipelined inst1(clk, reset, data_in, data_outPipelined);

    // Create the RAM
    reg [N-1:0] BRAMM [15:0];
    reg [4:0] Address;

    // Input sine wave data
    initial
        $readmemb("signal.data", BRAMM);

    // Initialize reset to 0
    initial begin
        reset = 0; 
    end

    // Create a clock
    initial
        clk = 0;
    always
        #10 clk = ~clk;

    // Read RAMM data and give to design
    always @(posedge clk)
        data_in <= BRAMM[Address];

    // Address counter
    initial
        Address = 1;
    always @(posedge clk) begin
        if (Address == 15)
            Address = 0;
        else
            Address = Address + 1;
    end

endmodule
